#content {
  max-width: @max-width;
  width: 100%;
  margin: 0 auto;
  padding: 50px 0 0;
  .clearfix();
}

@media screen and (max-width: @fullScreenBrakepoint){
  #content {
    max-width: 100%;
    padding: 50px 25px 25px 25px;
  }
}
