input[type=button],
input[type=submit],
input[type=reset],
button,
.button {
  border: 1px solid @color4;
  color: @color5;
  background-color: @color3;
  padding: 0 20px;
  height: 40px;
  border-radius: 0;
  font-weight: bold;
  position: relative;
  display: inline-block;
  outline: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -moz-border-radius: 0;
  -webkit-border-radius: 0;
  cursor: pointer;
  white-space: nowrap;
  vertical-align: top;
  text-decoration: none;
}