body, head {
  margin: 0px;
  padding: 0px;
}

body {
  background-color: @color1;
  font-size: 16px;
  line-height: 24px;
}
article {
  max-width: 944px;
  margin: auto;
}
h1 {
  font-size: 116px;
  line-height: 120px;
  margin-top: 24px;
  margin-bottom: 48px;
}
h2 {
  font-size: 43px;
  line-height: 48px;
  margin-top: 48px;
  margin-bottom: 24px;
}
h3 {
  font-size: 26px;
  line-height: 48px;
  margin-top: 24px;
  margin-bottom: 0px;
}
p, ul {
  margin-top: 0px;
  margin-bottom: 24px;
}
small, aside {
  font-size: 10px;
}

.wrap {
  clear: both;
  width: 100%;
  max-width: @max-width;
  margin: 0 auto;
}

#content {
  margin-top: 20px;
}