.sleeper {
  display: block;
  float: left;
  margin: 20px;
  padding: 20px;
  width: 150px;
  height: 150px;
  color: @color3;
  font-weight: bold;
  font-size: 25px;
  border: none;
  background-color: @color4;

  &:hover {
    background-color: @color3;
    color: @color4;
  }

}